# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://localhost:3306/growtalents_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:12345}

# ====== JPA / HIBERNATE ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ====== SERVER CONFIG ======
server.port=8090

# ====== SPRINGDOC / SWAGGER ======
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jackson.time-zone=Asia/Ho_Chi_Minh
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
# ====== JACKSON DATE FORMAT ======
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

