# DB l?y t? Railway MySQL plugin
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:30261/railway?sslMode=REQUIRED&enabledTLSProtocols=TLSv1.2&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wlQHREiUFzdMvXFIWfhdrshyyCsJjdST



# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server
server.port=${PORT:8080}

# Swagger / API docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Jackson
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false
#Lazy load
spring.main.lazy-initialization=true
